# process-hook

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rifsxd/processhook/: EntryPoint.java  PackageManagerSpoofHook.java  PackageSpoofHook.java  deviceProperties.java
