plugins {
    id 'com.android.application'
}

android {
    namespace 'com.rifsxd.processhook'
    compileSdkVersion 34 // 35 is preview; use 34 for stable Xposed
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId "com.rifsxd.processhook"
        minSdkVersion 21           // LSPosed modules work fine with 21+
        targetSdkVersion 34
        versionCode 5
        versionName "1.3.1"
    }

    signingConfigs {
        release {
            storeFile file('keystore/rifsxd_keystore.jks')
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false     // Set to false for debugging
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8 // Use 1.8 for Xposed compatibility
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dependenciesInfo {
        includeInApk false
    }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
}
